{
  "name": "varm3r/tmpl",
  "description": "A simple template engine",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vitaly Zhilkin",
      "email": "v.zhilkin@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tmpl\\": "src/"
    }
  },
  "require": {
    "php": "~7.1"
  },
  "require-dev": {
    "codeception/codeception": "^4.1",
    "codeception/module-asserts": "^1.0.0"
  }
}